In [1]:
import pandas as pd

df = pd.read_csv('../data/tweets.csv')
df.head()

,username,text,thumbnail_title,thumbnail_url,tweet_url,created_at,retweets,likes,views
0,NatWest,"EarthSense, a Leicester-based scaleup speciali...",NaN,NaN,"[{'display_url': 'spkl.io/6013f8uIl', 'expande...",2024-09-12 08:04:10+00:00,5,7,29192
1,NatWest,The end of an era. We're so proud of our @Team...,NaN,NaN,[],2024-08-05 16:48:02+00:00,4,17,26972
2,NatWest,"We're proud of our @TeamGB ambassador, Beth Sh...",NaN,NaN,[],2024-08-05 13:43:20+00:00,4,14,16447
3,NatWest,Congrats to Duncan Scott on another medal win ...,NaN,NaN,[],2024-08-03 11:35:42+00:00,2,10,11911
4,NatWest,What a result! Congratulations to Helen Glover...,NaN,NaN,[],2024-08-01 10:37:49+00:00,0,6,9227

In [3]:
for t in df['text'].sample(10):
    print(t)

We've partnered with @TeamGB to inspire you to take action towards your goals today. #LetsGetGoing #TeamGB #Olympics #Paris2024 https://t.co/tspY5SZhv1
Congrats to Duncan Scott on another medal win and becoming Scotland's most decorated Olympian. What an achievement! @teamgb

#TomorrowBeginsToday #TeamGB #Swimming #Paris2024 #Olympics https://t.co/kCLLPF0pg6
Don‚Äôt miss out on the action! Watch live coverage of the Paris 2024 Olympic Games at the @TeamGB Fanzones in London and Manchester, Open daily 12-11pm from 26 July to 11 August.

London - Battersea Power Station, Power Station Park, SW11 8DD
Manchester - Spinningfields, M3 3AE https://t.co/h0ykA2xz8e
Small actions make a big difference, go for gold with NatWest and Chris Hoy #LetsGetGoing #TeamGB #Olympics #Paris2024 https://t.co/CFWwGyJzjx
Ever wondered what keeps an Olympic swimmer motivated? Duncan Scott answers our quick fire questions #TeamGB #Olympics #Paris2024 https://t.co/lHAjcZyn8w
What a result! Congratulations to Helen Glover and her team for winning silver in the women‚Äôs four üö£‚Äç‚ôÄÔ∏è ü•à. This is Helen‚Äôs third Olympic medal in her 4th Olympics, what an amazing achievement!

#TeamGB #Rowing #Paris2024 #Olympics https://t.co/yCNKdsMkdu
We're proud of our @TeamGB ambassador, Beth Shriever. Well done Beth!  #TeamGB #TomorrowBeginsToday https://t.co/iGj0f6okfM
We're delighted to announce the winner of the NatWest Enterprise Award at the Prince's Trust awards is Laura. Laura runs Wild Spirit Canines, training dogs as assistance companions for clients.
Congratulations Laura and your amazing assistance dog Summer!
#PrincesTrustAwards https://t.co/Iv00o3ZasH
We're proud to get behind @TeamGB, let's go! #LetsGo #TomorrowBeginsToday #Paris2024 #TeamGB https://t.co/QAB2mrFYZ6
It‚Äôs official! Congratulations @maxwhitlock1 for being selected for @TeamGB. Max will be defending his Olympic pommel horse title in Paris and looking to add to his amazing collection of 6 Olympic medals! ü§∏‚Äç‚ôÇÔ∏è

#Gymnastics #Paris2024 #Olympics #LetsGetGoing #TomorrowBeginsToday https://t.co/uBeGYMbGXG